<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fontes</title>
    <style>
      @font-face {
        font-family:'love'; 
        src: url('fontes/love larry ttf.ttf')format(truetype);
        font-weight: normal;
        font-style: normal;

        /*tipos de format()  
        -opentype(otf) 
        -truetype(ttf)
        -embedded opentype
        -treutype-att(apple advance typography)
        -svg 
        -  */
      }

    
       body{
        font-family: Arial, Helvetica, sans-serif;


       } 
       
       h1{
        font-family: 'love', Times, serif;
        font-size: 3em;
        font-weight: normal;
       }


    </style>
</head>
<body>
    <h1>Olá mundo!!</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit quae labore, perferendis illum id reprehenderit voluptates debitis neque rerum<br> nam sunt quasi nobis fugit accusamus, quod necessitatibus, aut deserunt a?</p>
    
</body>
</html>