<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas responsivas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
        border-collapse: collapse; /* tirar espaços entre as tabela*/
        position: relative;
        }
        td, th{
            border: 1px solid #000;
            padding: 10px;
          
            
        }
        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }
        thead, tfoot{
            background-color: gray;
            color: white ;
        }
        thead > tr > th{ /*fixar cabeçalho*/
            position: sticky;
            top: -1px;
            background-color: gray;
           
        }
        tbody > tr:nth-child(2n){ /* linha zebrada...2n-1 par */
            background-color: lightgray;
        }
    
         
        td.num{
            text-align: right;
        }
        div#container{
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <h1>Tabelas em telas pequenas</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita veniam quam velit magnam, earum fugit culpa similique explicabo est. Id culpa expedita voluptatibus dignissimos est facilis explicabo tempora, eos illo?</p>
    <div id="container">
        <table>
            <caption>Tabelas responsivas</caption>
            <thead>
            <tr>
                <th>Produtos</th>
                <th>Janeiro</th>
                <th>Feveiro</th>
                <th>Março</th>
                <th>Abri</th>
                <th>Maio</th>
                <th>Junho</th>
                <th>Julho</th>
                <th>Agosto</th>
                <th>Setembro</th>
                <th>Outubro</th>
                <th>Novembro</th>
                <th>Dezembro</th>
        
        
            </tr>
            </thead>
        <body>
        <tr>
            <td>Lava louças</td>
            <td>01</td>
            <td>02</td>
            <td>03</td>
            <td>04</td>
            <td>05</td>
            <td>06</td>
            <td>07</td>
            <td>08</td>
            <td>09</td>
            <td>10</td>
            <td>11</td>
            <td>12</td>
        
        
        </tr>
        <tr>
            <td>Roupas</td>
            <td>01</td>
            <td>04</td>
            <td>07</td>
            <td>10</td>
            <td>13</td>
            <td>16</td>
            <td>19</td>
            <td>22</td>
            <td>25</td>
            <td>07</td>
            <td>12</td>
            <td>17</td>
        
        </tr>
        <tr>
            <td>ferramentas</td>
            <td>04</td>
            <td>08</td>
            <td>12</td>
            <td>16</td>
            <td>20</td>
            <td>24</td>
            <td>28</td>
            <td>06</td>
            <td>10</td>
            <td>14</td>
            <td>18</td>
            <td>09</td>
        </tr>
        </body>
        </table>
    </div>
    
</body>
</html>