<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
    <style>
        body{
            font-family: 'Courier New', Courier, monospace;
            background: dimgrey;
            margin: 0px;
        }
        header{
            text-align: center;
            width: 1323px;
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        h1{font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: blue;box-shadow: 1px 1px 1px black;}
        
        

        nav{background-color: cadetblue;
        padding: 3px;
        box-shadow:1px 1px 1px black;
    
        }
        
        nav > a{
            text-decoration: none;
            color : white;
            font-weight: bold;
            margin: 30px;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 15px;
            box-shadow: 4px 4px 4px 4px;

        }
        article{background-color: lightblue;
        padding: 5px;}
        article > aside{background-color: antiquewhite;}
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        footer>p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Jornal da cidade</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">lnk</a>
        </nav>
    </header>
    <main>
        <section id="assunto"></section>
        <article>
            <h1>Noticias do Brasil</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum iste a iure officia, distinctio recusandae, atque at, error sapiente debitis libero sint! Corporis voluptate veritatis deserunt minima ducimus eum excepturi.</p>
            
        
                <p>Artigo escrito por:João</p>
            <aside>

                <h1>Noticias de esporte</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque molestiae veniam doloremque tenetur placeat aut ab quasi sint quam ipsum, nisi et similique delectus dolorum eveniet voluptatum, alias ea sequi.</p>
           
                <p>Artigo escrito por:João</p>

                <footer>criado por Jose</footer>
            </aside>
        </article>
    </main>
    
</body>
</html>